<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MAJID</title>
  
  <!-- HTML -->
  

  <link rel="website icon" href="MAJJD.jpeg">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <form action="MAJJD.jpeg">
      <h1>TANG INA MO</h1>
    <label for="lname"> First name</label><br>
    <input type="text" required><br>
    <label>Last name </label><br>
    <input type="text" required>
    <label for="address">Address</label>
    <input type="address" required>
    <label for="age">Age</label>
    <input type="number" required>
    <button type="submit"> Submit</button>
    <style>
     
      input{
        padding: 12px 0;
        margin: 8px 0;
        width: 100%;
        border-radius: 1rem;
        border: none;
      }
      h1{
        color: skyblue;
        text-align: center;
      }
      form{
        
        padding: 12px;
        border-radius: 1rem;
        border: solid black 2px;
      }
      button{
        background: none;
        padding: 12px 0;
        width: 200px;
        border-radius:1rem ;
        border:skyblue solid 2px;
        color: white;
      }
      body{
        background: #120;
      }
      label{
        color:white;
      }
      
    </style>
  </body>